spring.credit-gate.url=http://node_app:9999/credit
spring.payment-gate.url=http://node_app:9999/payment
spring.datasource.url=jdbc:mysql://mysql_service:3306/app
spring.datasource.username=app
spring.datasource.password=pass
